import os
os.system('clear')
from termcolor import colored, cprint

for i in range(9):
    for j in range(25-i*3-1):
    	cprint(' ','black','on_black',end='')
    for k in range(i*6+4):
    	cprint(' ','yellow','on_yellow',end='')
    print()
    	
for i in range (4):
	cprint(" "*52,"blue","on_light_blue")
	
for i in range(3):
    cprint(" "*8,"blue", "on_light_blue", end="")
    cprint(" "*5,"white","on_white",end="")
    cprint(" "*26,"blue", "on_light_blue", end="")
    cprint(" "*5,"white","on_white",end="")
    cprint(" "*8,"blue", "on_light_blue")
 
for i in range (2):
	cprint(" "*52,"blue","on_light_blue")
	
for i in range(7):
		cprint(" "*22, "blue", "on_light_blue", end="")
		cprint(" "*8,"white","on_red",end="")
		cprint(" "*22,"blue", "on_light_blue")
		
for i in range(1):
	cprint(" "*52,"yellow","on_light_yellow")
